<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ALFABETOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ALFABETOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaAlfabeto" EntityType="ALFABETOModel.TaAlfabeto" />
  </EntityContainer>
  <EntityType Name="TaAlfabeto">
    <Key>
      <PropertyRef Name="fcValue" />
    </Key>
    <Property Name="fiIdKey" Type="Int32" />
    <Property Name="fcValue" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>